# WaterProject

./: Identity.sqlite  Startup.cs  WaterProject.csproj  WaterProject.sln  WaterProject.sqlite  appsettings.json
Components/: TypesViewComponent.cs
Controllers/: DonationController.cs  HomeController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs
Migrations/: 20220301184138_AddDonationsTable.Designer.cs  20220301184138_AddDonationsTable.cs  20220309032935_AddReceivedField.Designer.cs  WaterProjectContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20220314231709_IdentitySetup.Designer.cs
Models/: AppIdentityDBContext.cs  Basket.cs  Donation.cs  EFDonationRepository.cs  EFWaterProjectRespository.cs  IDonationRepository.cs  IWaterProjectRepository.cs  IdentitySeedData.cs  Projects.cs  SessionBasket.cs  WaterProjectContext.cs
Models/ViewModels/: LoginModel.cs  PageInfo.cs  ProjectsViewModel.cs
Pages/: Donate.cshtml  Donate.cshtml.cs  DonationCompleted.cshtml  _DonateLayout.cshtml
Pages/Admin/: AdminLayout.razor  Details.razor  DonationTable.razor  Donations.razor  Editor.razor  Index.cshtml  Projects.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Donation/: Checkout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
Views/Shared/Components/Types/: Default.cshtml
